<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloPredator</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <style>
        *{
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }
    section{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: url(solopredator.jpeg)no-repeat;
        background-size: cover;
        background-position: center ;

    }
    header{
        position: relative;
        top: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    header .logo{
        position: relative;
    color: white;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
   }
   header .navigation{
    color: white;
    background-color: orangered;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 14px;


   }
   header .navigation a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;

   }
   header .navigation a:not(:last-child){
    margin-right: 30px;
   }
   header .navigation a:hover{
    background: #000;
}
.content{
    max-width: 650px;
    margin: 60px 100px;
}
.content .info h2 {
    
    font-size: 55px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px ;
    line-height: 60px;
    margin-bottom: 30px;


}
.content .info h2 span{
    font-size: 50px;
    font-weight: 600;

}
.content .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
}
.content .info h2 b{
    color: orangered;
}
.content .info-btn{
    color:white;
    background: orangered;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
}
.content .info-btn:hover{
    background: white;
    color: black;

}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.media-icons a{
    position: relative;
    color: orangered;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;

}
.media-icons a:not(:last-child){
    margin-right: 60px;
}
.media-icons a:hover{
    color: white;
    transform: scale(1.5);
}

#check{
    z-index: 3;
}
@media (max-width: 960px){
    header .navigation{
        direction: none;
    }
    fa-bars{
        color: white;
    }
    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s ;
        transition-property: color ;
    }
    label:hover{
        color: white;
    }
    label .close-btn{
        display: none;

    }
    #check:checked ~ header .navigation{
        z-index: 2;
        position: fixed;
        background: #000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #check:checked ~ header .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }
    #check:checked ~ header label .menu-btn{
        display: none;

    }
    #check:checked ~ header label .close-btn{
        display: block;
        z-index: 2;
        position: fixed;
    }

}

   


    </style>
</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="#" class="Logo">SoloPredator</a></h2>
            <div class="navigation">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Contact</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>Be a <br><b>Solo</b><br><b>Predator</b></br> <br><span>Join Us</span></h2>
                <p>Get a chance to play Esports and Get a lot money upto 5000.
                    All you need to do is join our Guild <b>SoloPredator</b> in FreeFire and Join our Telegram channel for more info.
                </p>
                <a href="#" class="info-btn">Join Telegram</a>
            </div>
            <div class="media-icons">
                <a href="#"><i class='bx bxl-instagram'></i>
                </a>
                <a href="#"><i class='bx bxl-telegram' ></i></a>
            </div>
        </div>
    </section>

    
</body>
</html>